[gd_scene format=3 uid="uid://cidbegvlm7ulo"]

[ext_resource type="Script" uid="uid://d4dit0hvkrvpw" path="res://scripts/tutorial_scene.gd" id="1_804yw"]

[node name="Main" type="Node2D" unique_id=1532598831]
script = ExtResource("1_804yw")
next_scene_path = "uid://bwljffdxoh86r"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=886509967]
offset_left = 382.0
offset_top = 315.0
offset_right = 839.0
offset_bottom = 446.0
theme_override_font_sizes/normal_font_size = 64
text = "We will play the tutorial scene here"
fit_content = true
autowrap_mode = 0
