[gd_scene format=3 uid="uid://cb6tjj44aasu"]

[ext_resource type="Script" uid="uid://nn5k83gl53ha" path="res://scripts/main_menu_ui.gd" id="1_ekxnf"]
[ext_resource type="FontFile" uid="uid://1d70dg6mo2aj" path="res://fonts/Pixel_NES.otf" id="2_8ln24"]
[ext_resource type="AudioStream" uid="uid://cc8qp8wjc12ch" path="res://audio/SFX-MenuHover.mp3" id="3_bqqt6"]
[ext_resource type="AudioStream" uid="uid://clxha00cd7u0f" path="res://audio/SFX-MenuConfirm.mp3" id="3_wu84c"]
[ext_resource type="PackedScene" uid="uid://c2svqte1882mw" path="res://scenes/dialogue_control.tscn" id="5_8ln24"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f1tay"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ekxnf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0cwvh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bqqt6"]

[node name="Control" type="Control" unique_id=627842410 node_paths=PackedStringArray("start_button", "quit_button", "hover_sound", "click_sound")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")
game_scene_path = "uid://0e6qskfldh1r"
start_button = NodePath("CenterContainer/VBoxContainer/StartButton")
quit_button = NodePath("CenterContainer/VBoxContainer/QuitButton")
hover_sound = NodePath("Hover")
click_sound = NodePath("Confirm")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1570248110]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1554755472]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1610265757]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8ln24")
theme_override_font_sizes/font_size = 40
text = "ENDLESS RUNNER"

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=2023292452]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.9490196, 0.9490196, 0, 1)
theme_override_fonts/font = ExtResource("2_8ln24")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_f1tay")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ekxnf")
text = "START"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=180490032]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.9490196, 0.9490196, 0, 1)
theme_override_fonts/font = ExtResource("2_8ln24")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_0cwvh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_bqqt6")
text = "QUIT
"

[node name="Confirm" type="AudioStreamPlayer" parent="." unique_id=883455157]
stream = ExtResource("3_wu84c")

[node name="Hover" type="AudioStreamPlayer" parent="." unique_id=865213487]
stream = ExtResource("3_bqqt6")

[node name="DialogueBoxControl" parent="." unique_id=83453529 instance=ExtResource("5_8ln24")]
layout_mode = 1
offset_left = 1308.0
offset_top = 644.0
offset_right = 1308.0
offset_bottom = 644.0
dialogue_lines = Array[String](["THIS IS A TEST", "WE CAN REMOVE THIS LATER", "WHEN WE GET AN ACTUAL SCENE :^)"])
