[gd_scene format=3 uid="uid://bwljffdxoh86r"]

[ext_resource type="Script" uid="uid://c5dhwo8jwbtmp" path="res://scripts/managers/sports_event_manager.gd" id="3_bcuvt"]
[ext_resource type="PackedScene" uid="uid://ogn1gr02ei7q" path="res://scenes/Environment/moving_background.tscn" id="3_ffxig"]
[ext_resource type="PackedScene" uid="uid://xggxujki5vbo" path="res://scenes/player.tscn" id="4_005tn"]
[ext_resource type="PackedScene" uid="uid://bv1foharx1kdi" path="res://scenes/metronome/metronome.tscn" id="5_drltr"]
[ext_resource type="Script" uid="uid://blk3utx2fup8q" path="res://scripts/screen_display_controllers/distance_label_root.gd" id="5_eamyy"]
[ext_resource type="FontFile" uid="uid://1d70dg6mo2aj" path="res://fonts/Pixel_NES.otf" id="5_mxkxx"]
[ext_resource type="FontFile" uid="uid://duw6o7lgkv2af" path="res://fonts/PressStart2P-vaV7.ttf" id="6_ffxig"]
[ext_resource type="Script" uid="uid://bcfx5bg0y3o47" path="res://scripts/screen_display_controllers/score_label_root.gd" id="7_8lwym"]
[ext_resource type="Script" uid="uid://xej6audxk8ii" path="res://scripts/screen_display_controllers/time_to_beat_root.gd" id="8_drav3"]
[ext_resource type="Script" uid="uid://b14sdww2s0h8s" path="res://scripts/screen_display_controllers/mult_label_root.gd" id="8_rhprt"]
[ext_resource type="Script" uid="uid://c2c1gj4u1c11y" path="res://scripts/screen_display_controllers/event_name_label.gd" id="9_mb8ng"]
[ext_resource type="Script" uid="uid://dt6t3vqptkltk" path="res://scripts/screen_display_controllers/player_time_root.gd" id="9_mxkxx"]
[ext_resource type="Script" uid="uid://d2h3kirebr84k" path="res://scripts/screen_display_controllers/countdown_root.gd" id="10_eamyy"]
[ext_resource type="Script" uid="uid://36nra8wtekjo" path="res://scripts/managers/run_event_manager.gd" id="13_ahj5x"]
[ext_resource type="Script" uid="uid://hfp6pgia11o6" path="res://scripts/managers/distance_event_manager.gd" id="15_rhprt"]

[node name="RunningSceneRoot" type="Node" unique_id=1225109462]

[node name="MovingBackground" parent="." unique_id=1143113503 instance=ExtResource("3_ffxig")]

[node name="Player" parent="." unique_id=1000098902 instance=ExtResource("4_005tn")]
position = Vector2(186, 1008)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1152713351]
limit_left = 0
limit_bottom = 1080

[node name="Metronome" parent="Player" unique_id=765399198 instance=ExtResource("5_drltr")]
offset_left = -159.0
offset_top = -187.0
offset_right = 41.0
offset_bottom = -147.0
scale = Vector2(1.5799388, 1.4064972)

[node name="SpeedLabel" type="RichTextLabel" parent="Player" unique_id=1227890601]
offset_left = -42.0
offset_top = -218.0
offset_right = 45.0
offset_bottom = -178.0
theme_override_fonts/normal_font = ExtResource("6_ffxig")
text = "999"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoardInformation" type="CanvasLayer" parent="." unique_id=727401027]

[node name="TopBarRoot" type="Control" parent="BoardInformation" unique_id=1742513539]
layout_mode = 3
anchors_preset = 0
offset_left = 84.0
offset_top = 55.0
offset_right = 1765.0
offset_bottom = 106.0

[node name="DistanceLabelRoot" type="HBoxContainer" parent="BoardInformation/TopBarRoot" unique_id=1790859643 node_paths=PackedStringArray("player")]
layout_mode = 0
offset_right = 324.0
offset_bottom = 51.0
script = ExtResource("5_eamyy")
player = NodePath("../../../Player")

[node name="DistanceText" type="RichTextLabel" parent="BoardInformation/TopBarRoot/DistanceLabelRoot" unique_id=1479976008]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_mxkxx")
theme_override_font_sizes/normal_font_size = 42
text = "Distance:"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="DistanceAmount" type="RichTextLabel" parent="BoardInformation/TopBarRoot/DistanceLabelRoot" unique_id=1984441293]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_mxkxx")
theme_override_font_sizes/normal_font_size = 42
text = "12"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabelRoot" type="HBoxContainer" parent="BoardInformation/TopBarRoot" unique_id=1621233399]
layout_mode = 0
offset_left = 673.0
offset_top = 2.0
offset_right = 1149.0
offset_bottom = 53.0
script = ExtResource("7_8lwym")

[node name="ScoreText" type="RichTextLabel" parent="BoardInformation/TopBarRoot/ScoreLabelRoot" unique_id=19928606]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_mxkxx")
theme_override_font_sizes/normal_font_size = 42
text = "Score:"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreAmount" type="RichTextLabel" parent="BoardInformation/TopBarRoot/ScoreLabelRoot" unique_id=1133854987]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_mxkxx")
theme_override_font_sizes/normal_font_size = 42
text = "0"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="MultLabelRoot" type="HBoxContainer" parent="BoardInformation/TopBarRoot" unique_id=369785532]
layout_mode = 0
offset_left = 1308.0
offset_top = 2.0
offset_right = 1747.0
offset_bottom = 53.0
script = ExtResource("8_rhprt")

[node name="MultText" type="RichTextLabel" parent="BoardInformation/TopBarRoot/MultLabelRoot" unique_id=182444301]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_mxkxx")
theme_override_font_sizes/normal_font_size = 42
text = "Mult:"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="MultAmount" type="RichTextLabel" parent="BoardInformation/TopBarRoot/MultLabelRoot" unique_id=1878502087]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_mxkxx")
theme_override_font_sizes/normal_font_size = 42
text = "1"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainRoot" type="Control" parent="BoardInformation" unique_id=245440289]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EventNameLabelRoot" type="Control" parent="BoardInformation/MainRoot" unique_id=2096828624]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EventNameLabel" type="RichTextLabel" parent="BoardInformation/MainRoot/EventNameLabelRoot" unique_id=1339910663]
layout_mode = 0
offset_left = 669.0
offset_top = 209.0
offset_right = 1669.0
offset_bottom = 327.0
theme_override_fonts/normal_font = ExtResource("5_mxkxx")
theme_override_font_sizes/normal_font_size = 100
text = "100m dash!"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("9_mb8ng")

[node name="FlashingTimer" type="Timer" parent="BoardInformation/MainRoot/EventNameLabelRoot/EventNameLabel" unique_id=1661643736]
wait_time = 0.5
autostart = true

[node name="TurnOffFlashingTimer" type="Timer" parent="BoardInformation/MainRoot/EventNameLabelRoot/EventNameLabel" unique_id=1893387286]
wait_time = 2.0
one_shot = true

[node name="EventDetailsRoot" type="Control" parent="BoardInformation/MainRoot" unique_id=1047119849]
anchors_preset = 0
offset_left = 675.0
offset_top = 184.0
offset_right = 715.0
offset_bottom = 224.0

[node name="EventGoalRoot" type="HBoxContainer" parent="BoardInformation/MainRoot/EventDetailsRoot" unique_id=1668833623]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 24
script = ExtResource("8_drav3")

[node name="EventGoalText" type="RichTextLabel" parent="BoardInformation/MainRoot/EventDetailsRoot/EventGoalRoot" unique_id=706220064]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_mxkxx")
theme_override_font_sizes/normal_font_size = 64
text = "Time to beat:"
fit_content = true
autowrap_mode = 0

[node name="EventGoalAmount" type="RichTextLabel" parent="BoardInformation/MainRoot/EventDetailsRoot/EventGoalRoot" unique_id=1422883534]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_mxkxx")
theme_override_font_sizes/normal_font_size = 64
text = "10:00"
fit_content = true
autowrap_mode = 0

[node name="FlashingTimer" type="Timer" parent="BoardInformation/MainRoot/EventDetailsRoot/EventGoalRoot" unique_id=2039427714]
wait_time = 0.5

[node name="TurnOffFlashingTimer" type="Timer" parent="BoardInformation/MainRoot/EventDetailsRoot/EventGoalRoot" unique_id=861311192]
wait_time = 2.0
one_shot = true

[node name="PlayerScoreRoot" type="HBoxContainer" parent="BoardInformation/MainRoot/EventDetailsRoot" unique_id=1374682472]
visible = false
layout_mode = 0
offset_top = 85.0
offset_right = 1156.0
offset_bottom = 149.0
theme_override_constants/separation = 24
script = ExtResource("9_mxkxx")

[node name="PlayerScoreText" type="RichTextLabel" parent="BoardInformation/MainRoot/EventDetailsRoot/PlayerScoreRoot" unique_id=1944413527]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_mxkxx")
theme_override_font_sizes/normal_font_size = 64
text = "Your time:"
fit_content = true
autowrap_mode = 0

[node name="PlayerScoreAmount" type="RichTextLabel" parent="BoardInformation/MainRoot/EventDetailsRoot/PlayerScoreRoot" unique_id=242789836]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_mxkxx")
theme_override_font_sizes/normal_font_size = 64
text = "00:00"
fit_content = true
autowrap_mode = 0

[node name="FlashingTimer" type="Timer" parent="BoardInformation/MainRoot/EventDetailsRoot/PlayerScoreRoot" unique_id=800604113]
wait_time = 0.5

[node name="TurnOffFlashingTimer" type="Timer" parent="BoardInformation/MainRoot/EventDetailsRoot/PlayerScoreRoot" unique_id=1732062660]
wait_time = 2.0
one_shot = true

[node name="EventResultsRoot" type="Control" parent="BoardInformation/MainRoot" unique_id=841398666]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreDifferenceRoot" type="HBoxContainer" parent="BoardInformation/MainRoot/EventResultsRoot" unique_id=775011326]
visible = false
layout_mode = 0
offset_left = 512.0
offset_top = 163.0
offset_right = 1317.0
offset_bottom = 239.0
theme_override_constants/separation = 24

[node name="ScoreDifferenceText" type="RichTextLabel" parent="BoardInformation/MainRoot/EventResultsRoot/ScoreDifferenceRoot" unique_id=1456568285]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_mxkxx")
theme_override_font_sizes/normal_font_size = 64
text = "Time difference:"
fit_content = true
autowrap_mode = 0

[node name="ScoreDifferenceAmount" type="RichTextLabel" parent="BoardInformation/MainRoot/EventResultsRoot/ScoreDifferenceRoot" unique_id=526183305]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_mxkxx")
theme_override_font_sizes/normal_font_size = 64
text = "10:00"
fit_content = true
autowrap_mode = 0

[node name="ScoreExplanationRoot" type="HBoxContainer" parent="BoardInformation/MainRoot/EventResultsRoot" unique_id=1543907529]
visible = false
layout_mode = 0
offset_left = 512.0
offset_top = 227.0
offset_right = 1448.0
offset_bottom = 303.0
theme_override_constants/separation = 24

[node name="ScoreExplanationText" type="RichTextLabel" parent="BoardInformation/MainRoot/EventResultsRoot/ScoreExplanationRoot" unique_id=51174467]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_mxkxx")
theme_override_font_sizes/normal_font_size = 64
text = "Points per ms:"
fit_content = true
autowrap_mode = 0

[node name="ScoreExplanationAmount" type="RichTextLabel" parent="BoardInformation/MainRoot/EventResultsRoot/ScoreExplanationRoot" unique_id=2107556168]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_mxkxx")
theme_override_font_sizes/normal_font_size = 64
text = "10:00"
fit_content = true
autowrap_mode = 0

[node name="TotalScoreRoot" type="HBoxContainer" parent="BoardInformation/MainRoot/EventResultsRoot" unique_id=2051728488]
visible = false
layout_mode = 0
offset_left = 514.0
offset_top = 290.0
offset_right = 1450.0
offset_bottom = 366.0
theme_override_constants/separation = 24

[node name="TotalScoreText" type="RichTextLabel" parent="BoardInformation/MainRoot/EventResultsRoot/TotalScoreRoot" unique_id=1458738359]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_mxkxx")
theme_override_font_sizes/normal_font_size = 64
text = "Score for event:"
fit_content = true
autowrap_mode = 0

[node name="TotalScoreAmount" type="RichTextLabel" parent="BoardInformation/MainRoot/EventResultsRoot/TotalScoreRoot" unique_id=1034930559]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_mxkxx")
theme_override_font_sizes/normal_font_size = 64
text = "10:00"
fit_content = true
autowrap_mode = 0

[node name="CountdownRoot" type="Control" parent="BoardInformation/MainRoot" unique_id=826495045]
visible = false
anchors_preset = 0
offset_left = 127.0
offset_top = -276.0
offset_right = 167.0
offset_bottom = -236.0
script = ExtResource("10_eamyy")

[node name="CountdownText" type="RichTextLabel" parent="BoardInformation/MainRoot/CountdownRoot" unique_id=1596468904]
layout_mode = 0
offset_left = 790.0
offset_top = 391.0
offset_right = 1190.0
offset_bottom = 791.0
theme_override_fonts/normal_font = ExtResource("5_mxkxx")
theme_override_font_sizes/normal_font_size = 250
text = "3"
fit_content = true
autowrap_mode = 0

[node name="CountdownTimer" type="Timer" parent="BoardInformation/MainRoot/CountdownRoot" unique_id=1511536913]
wait_time = 0.3

[node name="Managers" type="Node" parent="." unique_id=755078176]

[node name="SportsEventManager" type="Node" parent="Managers" unique_id=304251108 node_paths=PackedStringArray("player", "event_name_label_root", "event_name_label", "event_goal_root", "event_goal_text", "event_goal_amount", "player_score_root", "player_score_text", "player_score_amount", "countdown_root", "countdown_text", "event_results_root", "score_difference_root", "score_difference_text", "score_difference_amount", "score_explanation_root", "score_explanation_text", "score_explanation_amount", "total_score_root", "total_score_amount")]
script = ExtResource("3_bcuvt")
player = NodePath("../../Player")
event_name_label_root = NodePath("../../BoardInformation/MainRoot/EventNameLabelRoot")
event_name_label = NodePath("../../BoardInformation/MainRoot/EventNameLabelRoot/EventNameLabel")
event_goal_root = NodePath("../../BoardInformation/MainRoot/EventDetailsRoot/EventGoalRoot")
event_goal_text = NodePath("../../BoardInformation/MainRoot/EventDetailsRoot/EventGoalRoot/EventGoalText")
event_goal_amount = NodePath("../../BoardInformation/MainRoot/EventDetailsRoot/EventGoalRoot/EventGoalAmount")
player_score_root = NodePath("../../BoardInformation/MainRoot/EventDetailsRoot/PlayerScoreRoot")
player_score_text = NodePath("../../BoardInformation/MainRoot/EventDetailsRoot/PlayerScoreRoot/PlayerScoreText")
player_score_amount = NodePath("../../BoardInformation/MainRoot/EventDetailsRoot/PlayerScoreRoot/PlayerScoreAmount")
countdown_root = NodePath("../../BoardInformation/MainRoot/CountdownRoot")
countdown_text = NodePath("../../BoardInformation/MainRoot/CountdownRoot/CountdownText")
event_results_root = NodePath("../../BoardInformation/MainRoot/EventResultsRoot")
score_difference_root = NodePath("../../BoardInformation/MainRoot/EventResultsRoot/ScoreDifferenceRoot")
score_difference_text = NodePath("../../BoardInformation/MainRoot/EventResultsRoot/ScoreDifferenceRoot/ScoreDifferenceText")
score_difference_amount = NodePath("../../BoardInformation/MainRoot/EventResultsRoot/ScoreDifferenceRoot/ScoreDifferenceAmount")
score_explanation_root = NodePath("../../BoardInformation/MainRoot/EventResultsRoot/ScoreExplanationRoot")
score_explanation_text = NodePath("../../BoardInformation/MainRoot/EventResultsRoot/ScoreExplanationRoot/ScoreExplanationText")
score_explanation_amount = NodePath("../../BoardInformation/MainRoot/EventResultsRoot/ScoreExplanationRoot/ScoreExplanationAmount")
total_score_root = NodePath("../../BoardInformation/MainRoot/EventResultsRoot/TotalScoreRoot")
total_score_amount = NodePath("../../BoardInformation/MainRoot/EventResultsRoot/TotalScoreRoot/TotalScoreAmount")

[node name="RunEventManager" type="Node" parent="Managers/SportsEventManager" unique_id=1366703898 node_paths=PackedStringArray("player_time_display", "player")]
script = ExtResource("13_ahj5x")
player_time_display = NodePath("../../../BoardInformation/MainRoot/EventDetailsRoot/PlayerScoreRoot/PlayerScoreAmount")
player = NodePath("../../../Player")

[node name="DistanceEventManager" type="Node" parent="Managers/SportsEventManager" unique_id=1831975575]
script = ExtResource("15_rhprt")

[connection signal="timeout" from="BoardInformation/MainRoot/EventNameLabelRoot/EventNameLabel/FlashingTimer" to="BoardInformation/MainRoot/EventNameLabelRoot/EventNameLabel" method="_on_timer_timeout"]
[connection signal="timeout" from="BoardInformation/MainRoot/EventNameLabelRoot/EventNameLabel/TurnOffFlashingTimer" to="BoardInformation/MainRoot/EventNameLabelRoot/EventNameLabel" method="_on_turn_off_flashing_timer_timeout"]
[connection signal="timeout" from="BoardInformation/MainRoot/EventDetailsRoot/EventGoalRoot/FlashingTimer" to="BoardInformation/MainRoot/EventDetailsRoot/EventGoalRoot" method="_on_timer_timeout"]
[connection signal="timeout" from="BoardInformation/MainRoot/EventDetailsRoot/EventGoalRoot/TurnOffFlashingTimer" to="BoardInformation/MainRoot/EventDetailsRoot/EventGoalRoot" method="_on_turn_off_flashing_timer_timeout"]
[connection signal="timeout" from="BoardInformation/MainRoot/EventDetailsRoot/PlayerScoreRoot/FlashingTimer" to="BoardInformation/MainRoot/EventDetailsRoot/PlayerScoreRoot" method="_on_flashing_timer_timeout"]
[connection signal="timeout" from="BoardInformation/MainRoot/EventDetailsRoot/PlayerScoreRoot/TurnOffFlashingTimer" to="BoardInformation/MainRoot/EventDetailsRoot/PlayerScoreRoot" method="_on_turn_off_flashing_timer_timeout"]
[connection signal="timeout" from="BoardInformation/MainRoot/CountdownRoot/CountdownTimer" to="BoardInformation/MainRoot/CountdownRoot" method="_on_countdown_timer_timeout"]
